name: Environment Variables
on: [push]
env:
    WF_LEVEL_VAR: available to all joba

jobs:
    env-vars-and-context:
        runs-on: ubuntu-latest
        if: github.ref == 'refs/heads/main'
        env:
            JOB_LEVEL_VAR: available only for this job aviossly to all steps
        steps:
            - name: log ENV Var
              run: echo $GITHUB_REF
            - name: log Context
              run: echo '${{ github.ref}}'
            - name: Set Env Var
              run: |
               echo "NEW_ENV_VAR=$(date)" >> $GITHUB_ENV
               echo "WF_LEVEL_VAR=$RANDOM" >> $GITHUB_ENV

            - name: multi line env var
              run: |
                DELIMETER="|"
                echo "RAMDOM_VAR<<$DELIMETER" >> $GITHUB_ENV
                curl -s https://icanhazdadjoke.com/ >> $GITHUB_ENV
                echo "" >> $GITHUB_ENV
                echo $DELIMETER >> $GITHUB_ENV

            - name: log Custom ENV Vars
              env: 
                STEP_LEVEL_VAR: available only for this step
              run: | 
                    echo ${{ env.STEP_LEVEL_VAR }}
                    echo $WF_LEVEL_VAR 
                    echo $JOB_LEVEL_VAR
                    echo $NEW_ENV_VAR
                    echo $RAMDOM_VAR



